<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUESTION-ONE</title>

    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div style="width: 50%; padding-right: 30px">
        <button id="fetch-btn" class="button button1" onclick="fetchApi()">
          FETCH
        </button>
        <h1 style="text-align: center">List-user</h1>
        <ul id="list-users"></ul>
      </div>
      <div style="width: 50%">
        <h1>FORM POST API</h1>
        <form>
          <label for="fname">Title:</label><br />
          <input
            style="margin-top: 20px; margin-bottom: 20px"
            type="text"
            name="title"
          /><br />
          <label for="lname">Body:</label><br />
          <input
            style="margin-bottom: 20px; margin-top: 20px"
            type="text"
            name="body"
          />
        </form>
        <button id="create" class="button button2">CREATE</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
